# hypermanager

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/menkaix/hypermanager/: HypermanagerApplication.java  HypermanagerFrontApplication.java
src/main/java/com/menkaix/hypermanager/config/: UnirestConfig.java
src/main/java/com/menkaix/hypermanager/configuration/: UnirestConfig.java  WebSecurityConfiguration.java
src/main/java/com/menkaix/hypermanager/controllers/: AttachmentController.java  ChatController.java  HomeController.java  IndexController.java  OrganizeController.java  ProjectController.java  StoryController.java  TableController.java
src/main/java/com/menkaix/hypermanager/models/: AbstractEntity.java  ActorDTO.java  ConfigDTO.java  FeatureDTO.java  FeatureParentingDTO.java  FeatureTreeDTO.java  FeatureTypeDTO.java  FullActorDTO.java  FullFeatureDTO.java  FullProjectDTO.java  FullStoryDTO.java  FullTaskDTO.java  LLMResponseDTO.java  MessageDTO.java  Project.java  ProjectCreationDTO.java  Prompt.java  PromptQueryDTO.java  StoryDTO.java
src/main/java/com/menkaix/hypermanager/models/llm/: LLMResponseDTO.java  MessageDTO.java  PromptQueryDTO.java
src/main/java/com/menkaix/hypermanager/models/project/: ProjectFullDTO.java  ProjectHomeWrapperDTO.java  ProjectSmallDTO.java
src/main/java/com/menkaix/hypermanager/services/: AttachmentService.java  ChatService.java  GoogleCloudAuthService.java  ProjectService.java  StoryService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: llm_chat.js  scripts.js  upload_manager.js
src/main/resources/static/styles/: table_view.css
src/main/resources/templates/: index-projects.html  index.html  organize_features.html  project_infos.html  story_details.html  table.html
src/test/java/com/menkaix/hypermanager/: HypermanagerApplicationTests.java  HypermanagerFrontApplicationTests.java
