spring.application.name=hypermanager

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

microservices.backlog.url=${SERVICE_BACKLOG:project-backlog}
microservices.assist.url=${SERVICE_ASSIST:project-assistant}
microservices.attachment.url=${SERVICE_ATTACHMENT:project-attachment}
microservices.apikey=${API_KEY:your-api-key}

server.servlet.context-path=/hypermanager



