spring.application.name=hypermanager-front

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT:your-client-id}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET:your-client-secret}

microservices.backlog.url=${SERVICE_BACKLOG:project-backlog}
microservices.apikey=${API_KEY:your-api-key}
